apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.log.taskLog.pvcName }}
  labels:
    {{- include "vetes-k8s-agent.labels" . | nindent 4 }}
spec:
  storageClassName: {{ .Values.log.taskLog.storageClass }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.log.taskLog.pvcSize }}
