apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vetes-k8s-agent.fullname" . }}
  labels:
    {{- include "vetes-k8s-agent.labels" . | nindent 4 }}
---
{{- if eq .Values.accelerate.type "mount-tos" }}
{{- if .Values.accelerate.mountTOS.staticTOSSecret.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.accelerate.mountTOS.staticTOSSecret.name }}
  labels:
    {{- include "vetes-k8s-agent.labels" . | nindent 4 }}
stringData:
  akId: {{ .Values.accelerate.mountTOS.staticTOSSecret.ak }}
  akSecret: {{ .Values.accelerate.mountTOS.staticTOSSecret.sk }}
{{- end }}
{{- end }}
