{{- if .Values.s3.enable }}
{{- if .Values.s3.staticSecret.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.s3.staticSecret.name }}
  labels:
    {{- include "vetes-k8s-agent.labels" . | nindent 4 }}
stringData:
  credentials: |
    [default]
    aws_access_key_id={{ .Values.s3.staticSecret.ak }}
    aws_secret_access_key={{ .Values.s3.staticSecret.sk }}
{{- end }}
{{- end }}
